# Briefwerkstatt.Standardbrief

./: .gitignore  BriefWerkstatt.sln  LICENSE  README.md
BriefWerkstatt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BriefWerkstatt.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
BriefWerkstatt/Controls/: CustomGroupBox.xaml  CustomGroupBox.xaml.cs  CustomTextBox.cs  FlatTextBox.xaml  FlatTextBox.xaml.cs  TextBoxFloatingLabel.cs
BriefWerkstatt/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  NewLetterDialog.xaml  NewLetterDialog.xaml.cs
BriefWerkstatt/Models/: FileInfoModel.cs  LetterContentModel.cs  RecipientModel.cs  SenderModel.cs  StandardLetterModel.cs
BriefWerkstatt/Repository/: Repository.cs  XTextFormatterEx2.cs
BriefWerkstatt/Themes/: Generic.xaml
BriefWerkstatt/ViewModels/: StandardLetterViewModel.cs  ViewModelBase.cs
BriefWerkstatt/Views/: StandardLetterView.xaml  StandardLetterView.xaml.cs
