<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>Icon4.ico</ApplicationIcon>
	  <PackageId>${AssemblyName}</PackageId>
	  <AssemblyVersion>1.3.1</AssemblyVersion>
	  <FileVersion>1.3.1.1</FileVersion>
	  <VersionPrefix>1.3.1</VersionPrefix>
	  <VersionSuffix>beta.1</VersionSuffix>
	  <Company>n/a</Company>
	  <ProductName>Briefwerkstatt</ProductName>
	  <Description>Briefwerkstatt</Description>
	  <FileDescription>Briefwerkstatt</FileDescription>
	  <AssemblyName>Briefwerkstatt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-WPF" Version="6.0.0" />
  </ItemGroup>

</Project>
